server {
	set $yii_bootstrap "index.php";
	charset utf-8;
	client_max_body_size 128M;

	listen 80 default;
	server_name dnb.dev;
	root		/var/www/www-data/web;
	index		$yii_bootstrap;

	location / {
		index index.php index.html index.htm;
		try_files $uri $uri/ @yii;
	}

	location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|txt|js|bmp)$ {
		expires -1;
	}

	location @yii {
		include fastcgi.conf;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		add_header X-Content-Type-Options nosniff;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param PATH_INFO $fastcgi_script_name;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
